{
  "events": {
    "restart": "osascript -e 'display notification \"chee-server restarted\" with title \"nodemon\"'"
  },
  "ext": "ts tsx js json",
  "ignore": [
    "build/*",
    "logs/*",
    "node_modules/*"
  ],
  "quiet": true,
  "verbose": true,
  "watch": [
    "server/*"
  ]
}